// 带小数的直接toLocaleString()
// https://juejin.im/post/5d822ac1f265da03d42fdc0f

const reg = /(\d)(?=(?:\d{3})+$)/g;
const str = "1234567";

str.replace(reg, "$1,");
/**

(x) 匹配 x 并记住它，后续可通过 $1, $2,...或者 \1, \2,...来使用
x(?=y) 匹配 x 当且仅当 x 后面跟着 y 时，但是 y 不是匹配结果的一部分
  (?: x) 匹配 x, 这里不会被记住, 跟(x) 做对比记忆
    + 贪婪匹配，匹配一个或多个
$ 匹配输入结束。如果多行标示被设置为 true，那么也匹配换行符前的位置。例如，/t$/ 并不会匹配 "eater" 中的 't'，但是会匹配 "eat" 中的 't'。

 */
